/* ===================== FORM ===================== */

.card {
    width: 80vw;
    height: 90vh;

    max-width: 1100px;

    margin: 2rem auto;

    background-color: rgba(255, 255, 255, 0.9);

    animation: up 300ms;
    
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.card section.avatar {
    background-image: url(https://images.unsplash.com/photo-1578762560042-46ad127c95ea?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    border: 5px solid yellow;

    width: 30vw;
    height: 90vh;

    max-width: 500px;
    
    /* border-radius: 50%; */
}

@keyframes up {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0px);
    }
}

.card section.details {
    padding: 3rem 5rem;
    
    position: relative;
}

.card section.details h1 {
    font-size: 3.0rem;
    font-weight: normal;

}

.card section.details h1::after {
    content: "";

    position: absolute;

    height: 1.5px;
    width: 80%;
    min-width: 80%;
    max-width: 80%;

    background-color: black;

    top: 7.2rem;
    left: 5rem;

    animation: width 1s;

}

@keyframes width {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

.card section.details h1::before {
    content: "";

    position: absolute;

    height: 3.5%;
    width: 2px;

    background-color: black;

    top: 3.5rem;
    left: 4.2rem;

    animation: height 1s;

}

@keyframes height {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0px);
    }
}

.card section.details div.informations {
    margin-top: 2rem;
}

.card section.details div.information {
    padding: 1rem;

    border-bottom: 1px solid rgba(58, 56, 56, 0.170);
}

.card section.details div.information div:first-child {
    font-size: 1.5rem;
    font-weight: 400;

    color: rgb(144, 144, 144);
}

input {
    width: 100%;

    border: none;

    outline: none;
}

input::placeholder {
    font-size: 1.2rem;
    font-weight: 400;
}

.card section.details div.information input {
    font-size: 1.6rem;
    font-weight: 700;

    padding: 1.0rem;
    margin: 1rem 0;

    border-radius: 0.8rem;

    background-color: rgba(144, 144, 144, 0.363);
}

.card section.details div.information span {
    background-color: rgb(255, 255, 0);

    display: inline-block;

    padding: 0 2rem;
    
    margin-top: 1rem;

    border-radius: 1.5rem;

    font-size: 1.2rem;
    font-weight: 700;
}


input[type="radio"] {
    width: initial;
    
    margin-right: 100px;

    font-size: 1.4rem;

}

input[type="date"] {
    font-size: 1.2rem;
}

button {
    font-size: 2.4rem;
    font-weight: 700;
    
    border-radius: 0.8rem;
    border: none;

    background-color: rgb(255, 255, 0);
    color: rgb(90, 90, 90);

    padding: 0.5rem;
    margin-top: 1.4rem;

    width: 100%;

    cursor: pointer;

    transition: background-color 400ms ease-in-out;
}

button.save:hover {
    background-color: rgb(226, 226, 0);
}

button.delete:hover {
    background-color: rgb(200, 0, 0);
    color: white;

}

.structure {
    display: flex;
    justify-content: center;
}